<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:26 CDT 2017 -->
<title>cfsimulator.renewableEnergy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cfsimulator.renewableEnergy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cfsimulator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../cfsimulator/simulation/agent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cfsimulator/renewableEnergy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cfsimulator.renewableEnergy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/renewableEnergy/EnergyEstimatesProvider.html" title="class in cfsimulator.renewableEnergy">EnergyEstimatesProvider</a></td>
<td class="colLast">
<div class="block">This class provides various energy load vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy">EnergyFinalEvaluator</a></td>
<td class="colLast">
<div class="block">This class evaluates coalition structures in the renewable energy domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus</a></td>
<td class="colLast">
<div class="block">IEEE 69 Bus with hard-coded nodes and edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/renewableEnergy/IEEE69Graph.html" title="class in cfsimulator.renewableEnergy">IEEE69Graph</a></td>
<td class="colLast">
<div class="block">This class can be used to display the IEEE 69-bus test system

 Created by janovsky on 1/26/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cfsimulator/renewableEnergy/LoadFlow.html" title="class in cfsimulator.renewableEnergy">LoadFlow</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of the load-flow algorithm, which is used widely
 in power systems community to calculate voltage changes based on power changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></td>
<td class="colLast">
<div class="block">This class stores the result of coalition structure evaluation in the renewable energy domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html" title="enum in cfsimulator.renewableEnergy">IEEE69Bus.Node.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cfsimulator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../cfsimulator/simulation/agent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cfsimulator/renewableEnergy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
