<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:10 CDT 2017 -->
<title>Coalition</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coalition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simulation/coalition/Coalition.ProfitSharing.html" title="enum in simulation.coalition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/Coalition.html" target="_top">Frames</a></li>
<li><a href="Coalition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.coalition</div>
<h2 title="Class Coalition" class="title">Class Coalition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulation.coalition.Coalition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../simulation/provider/Customer.html" title="interface in simulation.provider">Customer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simulation/coalition/HeterogeneousCoalition.html" title="class in simulation.coalition">HeterogeneousCoalition</a>, <a href="../../simulation/coalition/RenewableEnergyCoalition.html" title="class in simulation.coalition">RenewableEnergyCoalition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coalition</span>
extends java.lang.Object
implements <a href="../../simulation/provider/Customer.html" title="interface in simulation.provider">Customer</a>, java.lang.Comparable</pre>
<div class="block">Coalition representation. Holds the map of agents in the coalition, their aggregate interest vector
 and the value of the coalition computed by the given Evaluation Function
 Coalition can ONLY be created using the CoalitionFactory, which will assign the new coalition the correct ID.

 Created by janovsky on 2/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.ProfitSharing.html" title="enum in simulation.coalition">Coalition.ProfitSharing</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#agentsOrder">agentsOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#agentStorage">agentStorage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#leader">leader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#marginalContributions">marginalContributions</a></span></code>
<div class="block">marginal contribution of each agent at the time it joined this coalition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#Coalition-java.lang.String-simulation.agent.Agent-simulation.simulator.AgentStorage-">Coalition</a></span>(java.lang.String&nbsp;name,
         <a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;a,
         <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#Coalition-java.lang.String-java.util.ArrayList-simulation.simulator.AgentStorage-">Coalition</a></span>(java.lang.String&nbsp;name,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames,
         <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#addAgent-simulation.agent.Agent-">addAgent</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#addAgent-simulation.agent.Agent-boolean-">addAgent</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent,
        boolean&nbsp;updateValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#findLeader-simulation.simulator.AgentStorage-java.util.ArrayList-">findLeader</a></span>(<a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getAgentsIterator--">getAgentsIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getAgentsMap--">getAgentsMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getAgentsOrdered--">getAgentsOrdered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getAggregateInterestVector--">getAggregateInterestVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getAggregateProfit--">getAggregateProfit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getCoalitionValue--">getCoalitionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getCoalitionValue-simulation.agent.Agent-">getCoalitionValue</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;askingAgent)</code>
<div class="block">Since askingAgent does not influence the coalition value, the getCoalitionValue() method is called.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getCurrentMarginalContribution-java.lang.String-">getCurrentMarginalContribution</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getEntryMarginalContribution-java.lang.String-">getEntryMarginalContribution</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getEqualSharingProfit-java.lang.String-">getEqualSharingProfit</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getEvaluatorAgent--">getEvaluatorAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getFairProfit-java.lang.String-">getFairProfit</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getLeader--">getLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getMarginalContributionWithAgent-simulation.agent.Agent-">getMarginalContributionWithAgent</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</code>
<div class="block">computes the new value by adding the agent, computing the value and removing the agent again</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getProfit-java.lang.String-">getProfit</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#getValueWithAgent-simulation.agent.Agent-">getValueWithAgent</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</code>
<div class="block">computes the new value by adding the agent, computing the value and removing the agent again</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#increaseAggregateProfit-int-">increaseAggregateProfit</a></span>(int&nbsp;profit)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#init-simulation.agent.Agent-">init</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;first)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#notifyAgents--">notifyAgents</a></span>()</code>
<div class="block">notify agents that this is their new coalition
 This is necessary when agents change coalitions by other agents decisions.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#removeAgent-java.lang.String-">removeAgent</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#removeAgent-java.lang.String-boolean-">removeAgent</a></span>(java.lang.String&nbsp;agentName,
           boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#removeAgentLazy-java.lang.String-">removeAgentLazy</a></span>(java.lang.String&nbsp;agentName)</code>
<div class="block">remove agents without updating the value of this coalition
 NOTE: creates temporary inconsistent state</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#removeAgents-java.util.ArrayList-">removeAgents</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentsToRemove)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#sendOffer-simulation.provider.ProviderAgent-">sendOffer</a></span>(<a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a>&nbsp;providerAgent)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#setNew-boolean-">setNew</a></span>(boolean&nbsp;isNew)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#toAgentString--">toAgentString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#toEntryOrderedString--">toEntryOrderedString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#toNumericallyOrderedString--">toNumericallyOrderedString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#updateEntryMarginalContributions--">updateEntryMarginalContributions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/Coalition.html#updateValue--">updateValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agentStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentStorage</h4>
<pre>protected final&nbsp;<a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a> agentStorage</pre>
</li>
</ul>
<a name="agentsOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentsOrder</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; agentsOrder</pre>
</li>
</ul>
<a name="marginalContributions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginalContributions</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; marginalContributions</pre>
<div class="block">marginal contribution of each agent at the time it joined this coalition.</div>
</li>
</ul>
<a name="leader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leader</h4>
<pre>protected&nbsp;<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a> leader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coalition-java.lang.String-simulation.agent.Agent-simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coalition</h4>
<pre>protected&nbsp;Coalition(java.lang.String&nbsp;name,
                    <a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;a,
                    <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
<a name="Coalition-java.lang.String-java.util.ArrayList-simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coalition</h4>
<pre>protected&nbsp;Coalition(java.lang.String&nbsp;name,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames,
                    <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;first)</pre>
</li>
</ul>
<a name="getAgentsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&gt;&nbsp;getAgentsMap()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="removeAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgent</h4>
<pre>public&nbsp;void&nbsp;removeAgent(java.lang.String&nbsp;agentName)</pre>
</li>
</ul>
<a name="removeAgentLazy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgentLazy</h4>
<pre>public&nbsp;void&nbsp;removeAgentLazy(java.lang.String&nbsp;agentName)</pre>
<div class="block">remove agents without updating the value of this coalition
 NOTE: creates temporary inconsistent state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - name of the agent</dd>
</dl>
</li>
</ul>
<a name="removeAgent-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgent</h4>
<pre>public&nbsp;void&nbsp;removeAgent(java.lang.String&nbsp;agentName,
                        boolean&nbsp;update)</pre>
</li>
</ul>
<a name="removeAgents-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgents</h4>
<pre>public&nbsp;void&nbsp;removeAgents(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentsToRemove)</pre>
</li>
</ul>
<a name="updateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>protected&nbsp;void&nbsp;updateValue()</pre>
</li>
</ul>
<a name="updateEntryMarginalContributions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntryMarginalContributions</h4>
<pre>protected&nbsp;void&nbsp;updateEntryMarginalContributions()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="addAgent-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="addAgent-simulation.agent.Agent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent,
                     boolean&nbsp;updateValue)</pre>
</li>
</ul>
<a name="getCoalitionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoalitionValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCoalitionValue()</pre>
</li>
</ul>
<a name="getCoalitionValue-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoalitionValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCoalitionValue(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;askingAgent)</pre>
<div class="block">Since askingAgent does not influence the coalition value, the getCoalitionValue() method is called.
 This is different in the HeterogeneousCoalition, where the coalition value is taken with respect to the askingAgent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askingAgent</code> - agent that is asking for the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coalition value</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
</li>
</ul>
<a name="getAgentsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&gt;&nbsp;getAgentsIterator()</pre>
</li>
</ul>
<a name="getAgentsOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsOrdered</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAgentsOrdered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of agents' names in the order they joined the coalition</dd>
</dl>
</li>
</ul>
<a name="getValueWithAgent-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueWithAgent</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValueWithAgent(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</pre>
<div class="block">computes the new value by adding the agent, computing the value and removing the agent again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - agent that is considered for addition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coalition value with the agent</dd>
</dl>
</li>
</ul>
<a name="getMarginalContributionWithAgent-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginalContributionWithAgent</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMarginalContributionWithAgent(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</pre>
<div class="block">computes the new value by adding the agent, computing the value and removing the agent again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - agent that is considered for addition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marginal contribution with the agent</dd>
</dl>
</li>
</ul>
<a name="getAggregateInterestVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateInterestVector</h4>
<pre>public&nbsp;<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;getAggregateInterestVector()</pre>
</li>
</ul>
<a name="sendOffer-simulation.provider.ProviderAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOffer</h4>
<pre>public&nbsp;void&nbsp;sendOffer(<a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a>&nbsp;providerAgent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/provider/Customer.html#sendOffer-simulation.provider.ProviderAgent-">sendOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/provider/Customer.html" title="interface in simulation.provider">Customer</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseAggregateProfit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseAggregateProfit</h4>
<pre>public&nbsp;void&nbsp;increaseAggregateProfit(int&nbsp;profit)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;agentName)</pre>
</li>
</ul>
<a name="getEvaluatorAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluatorAgent</h4>
<pre>public&nbsp;<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a>&nbsp;getEvaluatorAgent()</pre>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
</li>
</ul>
<a name="setNew-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew</h4>
<pre>public&nbsp;void&nbsp;setNew(boolean&nbsp;isNew)</pre>
</li>
</ul>
<a name="toAgentString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAgentString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toAgentString()</pre>
</li>
</ul>
<a name="toNumericallyOrderedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumericallyOrderedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNumericallyOrderedString()</pre>
</li>
</ul>
<a name="toEntryOrderedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntryOrderedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toEntryOrderedString()</pre>
</li>
</ul>
<a name="getProfit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre>public&nbsp;double&nbsp;getProfit(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>agent's profit given the specified profit sharing rule</dd>
</dl>
</li>
</ul>
<a name="getEntryMarginalContribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryMarginalContribution</h4>
<pre>public&nbsp;double&nbsp;getEntryMarginalContribution(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marginal contribution that the agent had when entering this coalition</dd>
</dl>
</li>
</ul>
<a name="getCurrentMarginalContribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMarginalContribution</h4>
<pre>public&nbsp;double&nbsp;getCurrentMarginalContribution(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marginal contribution that the agent has now</dd>
</dl>
</li>
</ul>
<a name="getEqualSharingProfit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualSharingProfit</h4>
<pre>public&nbsp;double&nbsp;getEqualSharingProfit(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit of the agent as coalition value divided by number of agents in the coalition</dd>
</dl>
</li>
</ul>
<a name="getFairProfit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairProfit</h4>
<pre>public&nbsp;double&nbsp;getFairProfit(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - agent's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit of this agent based on marginal contribution that the agent has now</dd>
</dl>
</li>
</ul>
<a name="notifyAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAgents</h4>
<pre>public&nbsp;void&nbsp;notifyAgents()</pre>
<div class="block">notify agents that this is their new coalition
 This is necessary when agents change coalitions by other agents decisions.</div>
</li>
</ul>
<a name="getLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeader</h4>
<pre>public&nbsp;<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;getLeader()</pre>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="getAggregateProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateProfit</h4>
<pre>public&nbsp;int&nbsp;getAggregateProfit()</pre>
</li>
</ul>
<a name="findLeader-simulation.simulator.AgentStorage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLeader</h4>
<pre>public&nbsp;<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;findLeader(<a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simulation/coalition/Coalition.ProfitSharing.html" title="enum in simulation.coalition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/Coalition.html" target="_top">Frames</a></li>
<li><a href="Coalition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
