<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:10 CDT 2017 -->
<title>CoalitionStructure</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoalitionStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/coalition/CoalitionFactory.html" title="class in simulation.coalition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/coalition/HeterogeneousCoalition.html" title="class in simulation.coalition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/CoalitionStructure.html" target="_top">Frames</a></li>
<li><a href="CoalitionStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.coalition</div>
<h2 title="Class CoalitionStructure" class="title">Class CoalitionStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulation.coalition.CoalitionStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoalitionStructure</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">A structure that holds all coalitions. Every agent participates in exactly one coalition.

 Created by janovsky on 2/13/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#CoalitionStructure--">CoalitionStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#CoalitionStructure-java.lang.String-simulation.simulator.AgentStorage-">CoalitionStructure</a></span>(java.lang.String&nbsp;coalitionStructureString,
                  <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>
<div class="block">This constructor is to be used to reconstruct a CS based on a representative string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#addCoalition-simulation.coalition.Coalition-">addCoalition</a></span>(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#closeCoalition-java.lang.String-">closeCoalition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#evaluate--">evaluate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getAlphaStability--">getAlphaStability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getAlphaStability-int-">getAlphaStability</a></span>(int&nbsp;alphaTop)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getAlphaStableList--">getAlphaStableList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getCoalitionFor-simulation.agent.Agent-">getCoalitionFor</a></span>(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getFitness--">getFitness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getMaxCoalitionValue--">getMaxCoalitionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getNumberOfOpenCoalitions--">getNumberOfOpenCoalitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getOpenCoalitionIterator--">getOpenCoalitionIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getOpenCoalitionMap--">getOpenCoalitionMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#isStabilityComputationComplete--">isStabilityComputationComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#openCoalition-java.lang.String-">openCoalition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#removeCoalition-java.lang.String-">removeCoalition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#sendOffers-simulation.provider.ProviderAgent-">sendOffers</a></span>(<a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a>&nbsp;providerAgent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#setAlphaStableList-java.util.ArrayList-">setAlphaStableList</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;alphaStableList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#setFitness-double-">setFitness</a></span>(double&nbsp;fitness)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#setStabilityComputationComplete-boolean-">setStabilityComputationComplete</a></span>(boolean&nbsp;stabilityComputationComplete)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/coalition/CoalitionStructure.html#toOrderedString--">toOrderedString</a></span>()</code>
<div class="block">coalitions ordered lexicographically within the CS, order of agents is preserved based on their entry order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoalitionStructure-java.lang.String-simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoalitionStructure</h4>
<pre>public&nbsp;CoalitionStructure(java.lang.String&nbsp;coalitionStructureString,
                          <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
<div class="block">This constructor is to be used to reconstruct a CS based on a representative string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coalitionStructureString</code> - example: {1,2}{5}{3,4}</dd>
<dd><code>agentStorage</code> - agent storage</dd>
</dl>
</li>
</ul>
<a name="CoalitionStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoalitionStructure</h4>
<pre>public&nbsp;CoalitionStructure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCoalition-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoalition</h4>
<pre>public&nbsp;void&nbsp;addCoalition(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
</li>
</ul>
<a name="getOpenCoalitionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCoalitionMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&gt;&nbsp;getOpenCoalitionMap()</pre>
</li>
</ul>
<a name="closeCoalition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCoalition</h4>
<pre>public&nbsp;void&nbsp;closeCoalition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="openCoalition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCoalition</h4>
<pre>public&nbsp;void&nbsp;openCoalition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeCoalition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoalition</h4>
<pre>public&nbsp;void&nbsp;removeCoalition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOpenCoalitionIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCoalitionIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&gt;&nbsp;getOpenCoalitionIterator()</pre>
</li>
</ul>
<a name="getNumberOfOpenCoalitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOpenCoalitions</h4>
<pre>public&nbsp;int&nbsp;getNumberOfOpenCoalitions()</pre>
</li>
</ul>
<a name="sendOffers-simulation.provider.ProviderAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOffers</h4>
<pre>public&nbsp;void&nbsp;sendOffers(<a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a>&nbsp;providerAgent)</pre>
</li>
</ul>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
</li>
</ul>
<a name="getMaxCoalitionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCoalitionValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaxCoalitionValue()</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="toOrderedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOrderedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toOrderedString()</pre>
<div class="block">coalitions ordered lexicographically within the CS, order of agents is preserved based on their entry order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coalitions ordered lexicographically within the CS</dd>
</dl>
</li>
</ul>
<a name="isStabilityComputationComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStabilityComputationComplete</h4>
<pre>public&nbsp;boolean&nbsp;isStabilityComputationComplete()</pre>
</li>
</ul>
<a name="setStabilityComputationComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStabilityComputationComplete</h4>
<pre>public&nbsp;void&nbsp;setStabilityComputationComplete(boolean&nbsp;stabilityComputationComplete)</pre>
</li>
</ul>
<a name="getAlphaStableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaStableList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getAlphaStableList()</pre>
</li>
</ul>
<a name="setAlphaStableList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaStableList</h4>
<pre>public&nbsp;void&nbsp;setAlphaStableList(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;alphaStableList)</pre>
</li>
</ul>
<a name="getAlphaStability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaStability</h4>
<pre>public&nbsp;double&nbsp;getAlphaStability(int&nbsp;alphaTop)</pre>
</li>
</ul>
<a name="getAlphaStability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaStability</h4>
<pre>public&nbsp;double&nbsp;getAlphaStability()</pre>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
</li>
</ul>
<a name="setFitness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(double&nbsp;fitness)</pre>
</li>
</ul>
<a name="getCoalitionFor-simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoalitionFor</h4>
<pre>public&nbsp;<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;getCoalitionFor(<a href="../../simulation/agent/Agent.html" title="class in simulation.agent">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/coalition/CoalitionFactory.html" title="class in simulation.coalition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/coalition/HeterogeneousCoalition.html" title="class in simulation.coalition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/CoalitionStructure.html" target="_top">Frames</a></li>
<li><a href="CoalitionStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
