<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:11 CDT 2017 -->
<title>simulation.coalition Class Hierarchy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulation.coalition Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/agent/package-tree.html">Prev</a></li>
<li><a href="../../simulation/creator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package simulation.coalition</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">simulation.coalition.<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition"><span class="typeNameLink">Coalition</span></a> (implements java.lang.Comparable&lt;T&gt;, simulation.provider.<a href="../../simulation/provider/Customer.html" title="interface in simulation.provider">Customer</a>)
<ul>
<li type="circle">simulation.coalition.<a href="../../simulation/coalition/HeterogeneousCoalition.html" title="class in simulation.coalition"><span class="typeNameLink">HeterogeneousCoalition</span></a></li>
<li type="circle">simulation.coalition.<a href="../../simulation/coalition/RenewableEnergyCoalition.html" title="class in simulation.coalition"><span class="typeNameLink">RenewableEnergyCoalition</span></a></li>
</ul>
</li>
<li type="circle">simulation.coalition.<a href="../../simulation/coalition/CoalitionFactory.html" title="class in simulation.coalition"><span class="typeNameLink">CoalitionFactory</span></a></li>
<li type="circle">simulation.coalition.<a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition"><span class="typeNameLink">CoalitionStructure</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">simulation.coalition.<a href="../../simulation/coalition/PotentialCoalition.html" title="class in simulation.coalition"><span class="typeNameLink">PotentialCoalition</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">simulation.coalition.<a href="../../simulation/coalition/Coalition.ProfitSharing.html" title="enum in simulation.coalition"><span class="typeNameLink">Coalition.ProfitSharing</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/agent/package-tree.html">Prev</a></li>
<li><a href="../../simulation/creator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/coalition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
