<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">NDCSEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">see: An anytime algorithm for optimal coalition structure generation, Rahwan et al, 2009
 Normally distributed coalition structures

 Created by janovsky on 3/27/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html#NDCSEvaluationFunction--">NDCSEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">NDCSEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#Node-int-">Node(int)</a></span> - Constructor for class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">NormalDistributionEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">see: An anytime algorithm for optimal coalition structure generation, Rahwan et al, 2009

 Created by janovsky on 3/27/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html#NormalDistributionEvaluationFunction--">NormalDistributionEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">NormalDistributionEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#notifyAgents--">notifyAgents()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>
<div class="block">notify agents that this is their new coalition
 This is necessary when agents change coalitions by other agents decisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#numberOfNegViolations">numberOfNegViolations</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#numberOfNegViolationsVector">numberOfNegViolationsVector</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#numberOfNegViolationsWithoutCF">numberOfNegViolationsWithoutCF</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#numberOfPosViolations">numberOfPosViolations</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#numberOfPosViolationsVector">numberOfPosViolationsVector</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#numberOfPosViolationsWithoutCF">numberOfPosViolationsWithoutCF</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
