<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html#acceptOffer-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">acceptOffer(InterestVector, Coalition)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/ProviderAgent.html#acceptOffer-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">acceptOffer(InterestVector, Coalition)</a></span> - Method in interface cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#acceptOffer-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-">acceptOffer(InterestVector, Coalition)</a></span> - Method in class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#add-cfsimulator.renewableEnergy.Result-">add(Result)</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#add-cfsimulator.simulation.agent.InterestVector-">add(InterestVector)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#addAgent-cfsimulator.simulation.agent.Agent-">addAgent(Agent)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#addAgent-cfsimulator.simulation.agent.Agent-boolean-">addAgent(Agent, boolean)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#addAgent-cfsimulator.simulation.agent.Agent-boolean-">addAgent(Agent, boolean)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#addCoalition-cfsimulator.simulation.coalition.Coalition-">addCoalition(Coalition)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#addCoalitionToRemove-java.lang.String-">addCoalitionToRemove(String)</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#addRandomAgents-int-boolean-boolean-boolean-">addRandomAgents(int, boolean, boolean, boolean)</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#addVoltages-int-double:A-">addVoltages(int, double[])</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#agent">agent</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent"><span class="typeNameLink">Agent</span></a> - Class in <a href="../cfsimulator/simulation/agent/package-summary.html">cfsimulator.simulation.agent</a></dt>
<dd>
<div class="block">Agent representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#Agent-int-cfsimulator.simulation.simulator.AgentStorage-boolean-boolean-boolean-">Agent(int, AgentStorage, boolean, boolean, boolean)</a></span> - Constructor for class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#agentsOrder">agentsOrder</a></span> - Variable in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#agentStorage">agentStorage</a></span> - Variable in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator"><span class="typeNameLink">AgentStorage</span></a> - Class in <a href="../cfsimulator/simulation/simulator/package-summary.html">cfsimulator.simulation.simulator</a></dt>
<dd>
<div class="block">AgentStorage stores and updates all the essential data structures: map of agents and map of coalitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/AgentStorage.html#AgentStorage--">AgentStorage()</a></span> - Constructor for class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html" title="enum in cfsimulator.simulation.simulator"><span class="typeNameLink">AgentStorage.InitialCSSetting</span></a> - Enum in <a href="../cfsimulator/simulation/simulator/package-summary.html">cfsimulator.simulation.simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.html#alphaStable-int-cfsimulator.simulation.coalition.CoalitionStructure-java.util.HashSet-cfsimulator.simulation.simulator.AgentStorage-">alphaStable(int, CoalitionStructure, HashSet&lt;String&gt;, AgentStorage)</a></span> - Static method in class cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils">StabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#assignProfit-int-">assignProfit(int)</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
