<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cfsimulator/simulation/provider/TaskOffer.html" title="class in cfsimulator.simulation.provider"><span class="typeNameLink">TaskOffer</span></a> - Class in <a href="../cfsimulator/simulation/provider/package-summary.html">cfsimulator.simulation.provider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskOffer.html#TaskOffer-cfsimulator.simulation.agent.InterestVector-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.InterestVector-">TaskOffer(InterestVector, Coalition, InterestVector)</a></span> - Constructor for class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskOffer.html" title="class in cfsimulator.simulation.provider">TaskOffer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider"><span class="typeNameLink">TaskProviderAgent</span></a> - Class in <a href="../cfsimulator/simulation/provider/package-summary.html">cfsimulator.simulation.provider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/provider/TaskProviderAgent.html#TaskProviderAgent--">TaskProviderAgent()</a></span> - Constructor for class cfsimulator.simulation.provider.<a href="../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/Permutations.html#testPermute-java.util.ArrayList-">testPermute(ArrayList)</a></span> - Method in class cfsimulator.utils.<a href="../cfsimulator/utils/Permutations.html" title="class in cfsimulator.utils">Permutations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#toAgentString--">toAgentString()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#toEntryOrderedString--">toEntryOrderedString()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#toNumericallyOrderedString--">toNumericallyOrderedString()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#toOrderedString--">toOrderedString()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>
<div class="block">coalitions ordered lexicographically within the CS, order of agents is preserved based on their entry order</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#toString--">toString()</a></span> - Method in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html#toString--">toString()</a></span> - Method in enum cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html" title="enum in cfsimulator.renewableEnergy">IEEE69Bus.Node.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/InterestVector.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionThresholdValueBasedStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy">CoalitionValueBasedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html" title="class in cfsimulator.simulation.strategy">LeaveIfLowCoalitionValueStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy">LocalSearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/MixedStrategy.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/MixedStrategy.html" title="class in cfsimulator.simulation.strategy">MixedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/RandomStrategy.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/RandomStrategy.html" title="class in cfsimulator.simulation.strategy">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/StayIfWinStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html#toString--">toString()</a></span> - Method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy">StayIfWinTwiceStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/Strategy.html#toString--">toString()</a></span> - Method in interface cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#type">type</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
