<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../cfsimulator/utils/DatasetProvider.html" title="class in cfsimulator.utils"><span class="typeNameLink">DatasetProvider</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">Currently used to load two different datasets:

 Loads energy profile dataset of 370 households
 dataset downloaded from: https://archive.ics.uci.edu/ml/datasets/ElectricityLoadDiagrams20112014#

 Loads international trade dataset of 167 countries
 dataset downloaded from: http://stat.wto.org/StatisticalProgram/WSDBStatProgramSeries.aspx?Language=E

 Created by janovsky on 4/6/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/DatasetProvider.html#DatasetProvider--">DatasetProvider()</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/DatasetProvider.html" title="class in cfsimulator.utils">DatasetProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#deltaV">deltaV</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/agent/Agent.html#deviate--">deviate()</a></span> - Method in class cfsimulator.simulation.agent.<a href="../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a></dt>
<dd>
<div class="block">figure out whether the agent wants to deviate, potentially deviate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/DeviationCalculator.html#deviate-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">deviate(Coalition, Agent)</a></span> - Static method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/DeviationCalculator.html" title="class in cfsimulator.simulation.strategy">DeviationCalculator</a></dt>
<dd>
<div class="block">Try adding agents to the deviating sub-coalition starting with agent in the order of increasing
 marginal contribution of the agents in coalition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/Strategy.html#deviate-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">deviate(Coalition, Agent)</a></span> - Method in interface cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/DeviationCalculator.html#deviateGreedy-cfsimulator.simulation.coalition.Coalition-cfsimulator.simulation.agent.Agent-">deviateGreedy(Coalition, Agent)</a></span> - Static method in class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/DeviationCalculator.html" title="class in cfsimulator.simulation.strategy">DeviationCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/DeviationCalculator.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">DeviationCalculator</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block">This is a helper class for the agent deviation calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/DeviationCalculator.html#DeviationCalculator--">DeviationCalculator()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/DeviationCalculator.html" title="class in cfsimulator.simulation.strategy">DeviationCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">DistanceToFlatEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">returns distance to a flat function i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html#DistanceToFlatEvaluationFunction--">DistanceToFlatEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">DistanceToFlatEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">DistanceToTargetEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">returns v(C) = -sum(aggregate-vector[i] - target[i])

 Created by janovsky on 3/5/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html#DistanceToTargetEvaluationFunction--">DistanceToTargetEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">DistanceToTargetEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#downVotes">downVotes</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html#downVotesVector">downVotesVector</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy">IEEE69Bus.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
