<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils"><span class="typeNameLink">RandomProvider</span></a> - Class in <a href="../cfsimulator/utils/package-summary.html">cfsimulator.utils</a></dt>
<dd>
<div class="block">RandomProvider provides the random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/RandomProvider.html#RandomProvider--">RandomProvider()</a></span> - Constructor for class cfsimulator.utils.<a href="../cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils">RandomProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/RandomSearchStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">RandomSearchStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block">Random strategy that keeps track of visited coalitions and avoids them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/RandomSearchStrategy.html#RandomSearchStrategy--">RandomSearchStrategy()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/RandomSearchStrategy.html" title="class in cfsimulator.simulation.strategy">RandomSearchStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/strategy/RandomStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">RandomStrategy</span></a> - Class in <a href="../cfsimulator/simulation/strategy/package-summary.html">cfsimulator.simulation.strategy</a></dt>
<dd>
<div class="block">Randomly decides to leave / pick a coalition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/strategy/RandomStrategy.html#RandomStrategy--">RandomStrategy()</a></span> - Constructor for class cfsimulator.simulation.strategy.<a href="../cfsimulator/simulation/strategy/RandomStrategy.html" title="class in cfsimulator.simulation.strategy">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#removeAgent-java.lang.String-">removeAgent(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#removeAgent-java.lang.String-boolean-">removeAgent(String, boolean)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#removeAgent-java.lang.String-boolean-">removeAgent(String, boolean)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#removeAgentLazy-java.lang.String-">removeAgentLazy(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>
<div class="block">remove agents without updating the value of this coalition
 NOTE: creates temporary inconsistent state</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/Coalition.html#removeAgents-java.util.ArrayList-">removeAgents(ArrayList&lt;String&gt;)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionStructure.html#removeCoalition-java.lang.String-">removeCoalition(String)</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">RenewableEnergyCoalition</span></a> - Class in <a href="../cfsimulator/simulation/coalition/package-summary.html">cfsimulator.simulation.coalition</a></dt>
<dd>
<div class="block">Coalition containing a single renewable generator and possibly multiple energy stores

 Created by janovsky on 7/20/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#RenewableEnergyCoalition-java.lang.String-cfsimulator.simulation.agent.Agent-cfsimulator.simulation.simulator.AgentStorage-">RenewableEnergyCoalition(String, Agent, AgentStorage)</a></span> - Constructor for class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#RenewableEnergyCoalition-java.lang.String-java.util.ArrayList-cfsimulator.simulation.simulator.AgentStorage-">RenewableEnergyCoalition(String, ArrayList&lt;String&gt;, AgentStorage)</a></span> - Constructor for class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition">RenewableEnergyCoalition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">RenewableEnergyEvaluationFunction</span></a> - Class in <a href="../cfsimulator/simulation/evaluation/package-summary.html">cfsimulator.simulation.evaluation</a></dt>
<dd>
<div class="block">The coalition is evaluated based on the difference between required energy and committed energy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html#RenewableEnergyEvaluationFunction--">RenewableEnergyEvaluationFunction()</a></span> - Constructor for class cfsimulator.simulation.evaluation.<a href="../cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation">RenewableEnergyEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#renewableGeneration">renewableGeneration</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#renewableGenerationWithoutCF">renewableGenerationWithoutCF</a></span> - Variable in class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Statistics.html#report--">report()</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Statistics.html" title="class in cfsimulator.simulation.simulator">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/coalition/CoalitionFactory.html#reset--">reset()</a></span> - Method in class cfsimulator.simulation.coalition.<a href="../cfsimulator/simulation/coalition/CoalitionFactory.html" title="class in cfsimulator.simulation.coalition">CoalitionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">Result</span></a> - Class in <a href="../cfsimulator/renewableEnergy/package-summary.html">cfsimulator.renewableEnergy</a></dt>
<dd>
<div class="block">This class stores the result of coalition structure evaluation in the renewable energy domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#Result-double-double-double-double-">Result(double, double, double, double)</a></span> - Constructor for class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/renewableEnergy/Result.html#Result-cfsimulator.simulation.coalition.CoalitionStructure-">Result(CoalitionStructure)</a></span> - Constructor for class cfsimulator.renewableEnergy.<a href="../cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/utils/StabilityChecker.Result.html#result">result</a></span> - Variable in class cfsimulator.utils.<a href="../cfsimulator/utils/StabilityChecker.Result.html" title="class in cfsimulator.utils">StabilityChecker.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cfsimulator/simulation/simulator/Simulator.html#run-int-">run(int)</a></span> - Method in class cfsimulator.simulation.simulator.<a href="../cfsimulator/simulation/simulator/Simulator.html" title="class in cfsimulator.simulation.simulator">Simulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
