<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:26 CDT 2017 -->
<title>RenewableEnergyCoalition</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenewableEnergyCoalition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" target="_top">Frames</a></li>
<li><a href="RenewableEnergyCoalition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cfsimulator.simulation.coalition.Coalition">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cfsimulator.simulation.coalition.Coalition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cfsimulator.simulation.coalition</div>
<h2 title="Class RenewableEnergyCoalition" class="title">Class RenewableEnergyCoalition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">cfsimulator.simulation.coalition.Coalition</a></li>
<li>
<ul class="inheritance">
<li>cfsimulator.simulation.coalition.RenewableEnergyCoalition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cfsimulator/simulation/provider/Customer.html" title="interface in cfsimulator.simulation.provider">Customer</a>, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenewableEnergyCoalition</span>
extends <a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></pre>
<div class="block">Coalition containing a single renewable generator and possibly multiple energy stores

 Created by janovsky on 7/20/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.cfsimulator.simulation.coalition.Coalition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cfsimulator.simulation.coalition.<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></h3>
<code><a href="../../../cfsimulator/simulation/coalition/Coalition.ProfitSharing.html" title="enum in cfsimulator.simulation.coalition">Coalition.ProfitSharing</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cfsimulator.simulation.coalition.Coalition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cfsimulator.simulation.coalition.<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></h3>
<code><a href="../../../cfsimulator/simulation/coalition/Coalition.html#agentsOrder">agentsOrder</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#agentStorage">agentStorage</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#leader">leader</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#marginalContributions">marginalContributions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#RenewableEnergyCoalition-java.lang.String-cfsimulator.simulation.agent.Agent-cfsimulator.simulation.simulator.AgentStorage-">RenewableEnergyCoalition</a></span>(java.lang.String&nbsp;name,
                        <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;a,
                        <a href="../../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#RenewableEnergyCoalition-java.lang.String-java.util.ArrayList-cfsimulator.simulation.simulator.AgentStorage-">RenewableEnergyCoalition</a></span>(java.lang.String&nbsp;name,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames,
                        <a href="../../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#addAgent-cfsimulator.simulation.agent.Agent-boolean-">addAgent</a></span>(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent,
        boolean&nbsp;updateValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>,java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getCommittedByStores--">getCommittedByStores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getCommittedEnergy--">getCommittedEnergy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getCommittedUsedEnergy--">getCommittedUsedEnergy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getPercentageCommittedByStores--">getPercentageCommittedByStores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getRequiredEnergy--">getRequiredEnergy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getTotalCommittedByStore-cfsimulator.simulation.agent.Agent-">getTotalCommittedByStore</a></span>(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#getTotalUsedByStore-cfsimulator.simulation.agent.Agent-">getTotalUsedByStore</a></span>(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#init-cfsimulator.simulation.agent.Agent-">init</a></span>(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#removeAgent-java.lang.String-boolean-">removeAgent</a></span>(java.lang.String&nbsp;agentName,
           boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#setCommittedUsedByStoreEnergy-cfsimulator.simulation.agent.Agent-int-double-">setCommittedUsedByStoreEnergy</a></span>(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;a,
                             int&nbsp;slot,
                             double&nbsp;amountUsed)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/coalition/RenewableEnergyCoalition.html#setCommittedUsedEnergy-java.util.List-">setCommittedUsedEnergy</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;committedUsedEnergy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cfsimulator.simulation.coalition.Coalition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cfsimulator.simulation.coalition.<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></h3>
<code><a href="../../../cfsimulator/simulation/coalition/Coalition.html#addAgent-cfsimulator.simulation.agent.Agent-">addAgent</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#contains-java.lang.String-">contains</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#findLeader-cfsimulator.simulation.simulator.AgentStorage-java.util.ArrayList-">findLeader</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getAgentsIterator--">getAgentsIterator</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getAgentsMap--">getAgentsMap</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getAgentsOrdered--">getAgentsOrdered</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getAggregateInterestVector--">getAggregateInterestVector</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getAggregateProfit--">getAggregateProfit</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getCoalitionValue--">getCoalitionValue</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getCoalitionValue-cfsimulator.simulation.agent.Agent-">getCoalitionValue</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getCurrentMarginalContribution-java.lang.String-">getCurrentMarginalContribution</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getEntryMarginalContribution-java.lang.String-">getEntryMarginalContribution</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getEqualSharingProfit-java.lang.String-">getEqualSharingProfit</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getEvaluatorAgent--">getEvaluatorAgent</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getFairProfit-java.lang.String-">getFairProfit</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getLeader--">getLeader</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getMarginalContributionWithAgent-cfsimulator.simulation.agent.Agent-">getMarginalContributionWithAgent</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getName--">getName</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getProfit-java.lang.String-">getProfit</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getSize--">getSize</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getState--">getState</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#getValueWithAgent-cfsimulator.simulation.agent.Agent-">getValueWithAgent</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#increaseAggregateProfit-int-">increaseAggregateProfit</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#isClosed--">isClosed</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#isNew--">isNew</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#notifyAgents--">notifyAgents</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#removeAgent-java.lang.String-">removeAgent</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#removeAgentLazy-java.lang.String-">removeAgentLazy</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#removeAgents-java.util.ArrayList-">removeAgents</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#sendOffer-cfsimulator.simulation.provider.ProviderAgent-">sendOffer</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#setNew-boolean-">setNew</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#toAgentString--">toAgentString</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#toEntryOrderedString--">toEntryOrderedString</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#toNumericallyOrderedString--">toNumericallyOrderedString</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#toString--">toString</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#updateEntryMarginalContributions--">updateEntryMarginalContributions</a>, <a href="../../../cfsimulator/simulation/coalition/Coalition.html#updateValue--">updateValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenewableEnergyCoalition-java.lang.String-cfsimulator.simulation.agent.Agent-cfsimulator.simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenewableEnergyCoalition</h4>
<pre>public&nbsp;RenewableEnergyCoalition(java.lang.String&nbsp;name,
                                <a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;a,
                                <a href="../../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
<a name="RenewableEnergyCoalition-java.lang.String-java.util.ArrayList-cfsimulator.simulation.simulator.AgentStorage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenewableEnergyCoalition</h4>
<pre>public&nbsp;RenewableEnergyCoalition(java.lang.String&nbsp;name,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agentNames,
                                <a href="../../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-cfsimulator.simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/coalition/Coalition.html#init-cfsimulator.simulation.agent.Agent-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></code></dd>
</dl>
</li>
</ul>
<a name="addAgent-cfsimulator.simulation.agent.Agent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent,
                     boolean&nbsp;updateValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/coalition/Coalition.html#addAgent-cfsimulator.simulation.agent.Agent-boolean-">addAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAgent-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgent</h4>
<pre>public&nbsp;void&nbsp;removeAgent(java.lang.String&nbsp;agentName,
                        boolean&nbsp;update)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../cfsimulator/simulation/coalition/Coalition.html#removeAgent-java.lang.String-boolean-">removeAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommittedEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedEnergy</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getCommittedEnergy()</pre>
</li>
</ul>
<a name="getRequiredEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredEnergy</h4>
<pre>public&nbsp;<a href="../../../cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent">InterestVector</a>&nbsp;getRequiredEnergy()</pre>
</li>
</ul>
<a name="setCommittedUsedEnergy-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommittedUsedEnergy</h4>
<pre>public&nbsp;void&nbsp;setCommittedUsedEnergy(java.util.List&lt;java.lang.Double&gt;&nbsp;committedUsedEnergy)</pre>
</li>
</ul>
<a name="getCommittedUsedEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedUsedEnergy</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getCommittedUsedEnergy()</pre>
</li>
</ul>
<a name="getCommittedByStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedByStores</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>,java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;getCommittedByStores()</pre>
</li>
</ul>
<a name="getPercentageCommittedByStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageCommittedByStores</h4>
<pre>public&nbsp;double&nbsp;getPercentageCommittedByStores()</pre>
</li>
</ul>
<a name="getTotalCommittedByStore-cfsimulator.simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCommittedByStore</h4>
<pre>public&nbsp;double&nbsp;getTotalCommittedByStore(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="getTotalUsedByStore-cfsimulator.simulation.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsedByStore</h4>
<pre>public&nbsp;double&nbsp;getTotalUsedByStore(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="setCommittedUsedByStoreEnergy-cfsimulator.simulation.agent.Agent-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommittedUsedByStoreEnergy</h4>
<pre>public&nbsp;void&nbsp;setCommittedUsedByStoreEnergy(<a href="../../../cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent">Agent</a>&nbsp;a,
                                          int&nbsp;slot,
                                          double&nbsp;amountUsed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" target="_top">Frames</a></li>
<li><a href="RenewableEnergyCoalition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cfsimulator.simulation.coalition.Coalition">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cfsimulator.simulation.coalition.Coalition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
