<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:26 CDT 2017 -->
<title>EvaluatorAgent</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluatorAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/evaluation/EvaluatorAgent.html" target="_top">Frames</a></li>
<li><a href="EvaluatorAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cfsimulator.simulation.evaluation</div>
<h2 title="Interface EvaluatorAgent" class="title">Interface EvaluatorAgent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation">BasicEvaluatorAgent</a>, <a href="../../../cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider">GroupDiscountGoodsProviderAgent</a>, <a href="../../../cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider">TaskProviderAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EvaluatorAgent</span></pre>
<div class="block">a single central agent that is responsible for evaluating coalitions using a given evaluation function

 Created by pavel on 2/19/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#winners">winners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#winnersValues">winnersValues</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">evaluateAll</a></span>(<a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure)</code>
<div class="block">should be used when the evaluation of each coalition depends on the evaluation of other coalitions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateAllCombinations--">evaluateAllCombinations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#evaluateSingle-cfsimulator.simulation.coalition.Coalition-">evaluateSingle</a></span>(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition)</code>
<div class="block">evaluate a single coalition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getEvaluationFunction--">getEvaluationFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getWinners--">getWinners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#getWinnersValues--">getWinnersValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cfsimulator/simulation/evaluation/EvaluatorAgent.html#init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">init</a></span>(<a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>&nbsp;evaluationFunction,
    <a href="../../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
    int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="winners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winners</h4>
<pre>static final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; winners</pre>
</li>
</ul>
<a name="winnersValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winnersValues</h4>
<pre>static final&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; winnersValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateSingle-cfsimulator.simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSingle</h4>
<pre>double&nbsp;evaluateSingle(<a href="../../../cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<div class="block">evaluate a single coalition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coalition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="evaluateAll-cfsimulator.simulation.coalition.CoalitionStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAll</h4>
<pre>void&nbsp;evaluateAll(<a href="../../../cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure)</pre>
<div class="block">should be used when the evaluation of each coalition depends on the evaluation of other coalitions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coalitionStructure</code> - </dd>
</dl>
</li>
</ul>
<a name="init-cfsimulator.simulation.evaluation.EvaluationFunction-cfsimulator.simulation.simulator.AgentStorage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>&nbsp;evaluationFunction,
          <a href="../../../cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
          int&nbsp;id)</pre>
</li>
</ul>
<a name="getWinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinners</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWinners()</pre>
</li>
</ul>
<a name="getWinnersValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnersValues</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getWinnersValues()</pre>
</li>
</ul>
<a name="evaluateAllCombinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAllCombinations</h4>
<pre>void&nbsp;evaluateAllCombinations()</pre>
</li>
</ul>
<a name="getEvaluationFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvaluationFunction</h4>
<pre><a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>&nbsp;getEvaluationFunction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfsimulator/simulation/evaluation/EvaluatorAgent.html" target="_top">Frames</a></li>
<li><a href="EvaluatorAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
