<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:11 CDT 2017 -->
<title>simulation.evaluation</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../simulation/evaluation/package-summary.html" target="classFrame">simulation.evaluation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EvaluationFunction.html" title="interface in simulation.evaluation" target="classFrame"><span class="interfaceName">EvaluationFunction</span></a></li>
<li><a href="EvaluatorAgent.html" title="interface in simulation.evaluation" target="classFrame"><span class="interfaceName">EvaluatorAgent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicEvaluatorAgent.html" title="class in simulation.evaluation" target="classFrame">BasicEvaluatorAgent</a></li>
<li><a href="BoundedSumEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">BoundedSumEvaluationFunction</a></li>
<li><a href="DistanceToFlatEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">DistanceToFlatEvaluationFunction</a></li>
<li><a href="DistanceToTargetEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">DistanceToTargetEvaluationFunction</a></li>
<li><a href="EnergyPurchasingEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">EnergyPurchasingEvaluationFunction</a></li>
<li><a href="MarketBasedEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">MarketBasedEvaluationFunction</a></li>
<li><a href="MarketBasedSizePenalizedEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">MarketBasedSizePenalizedEvaluationFunction</a></li>
<li><a href="MaxKthSumEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">MaxKthSumEvaluationFunction</a></li>
<li><a href="NDCSEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">NDCSEvaluationFunction</a></li>
<li><a href="NormalDistributionEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">NormalDistributionEvaluationFunction</a></li>
<li><a href="PrecomputedEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">PrecomputedEvaluationFunction</a></li>
<li><a href="PrioritizedRenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">PrioritizedRenewableEnergyEvaluationFunction</a></li>
<li><a href="RenewableEnergyEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">RenewableEnergyEvaluationFunction</a></li>
<li><a href="SumEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">SumEvaluationFunction</a></li>
<li><a href="UniformDistributionEvaluationFunction.html" title="class in simulation.evaluation" target="classFrame">UniformDistributionEvaluationFunction</a></li>
</ul>
</div>
</body>
</html>
