


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BasicEvaluatorAgent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: BasicEvaluatorAgent (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BasicEvaluatorAgent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    29.3%
  </span>
  <span class="absValue">
    (24/ 82)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionFactory;
<i>6</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>7</i>&nbsp;import simulation.simulator.AgentStorage;
<i>8</i>&nbsp;import utils.ConfigurationProvider;
<i>9</i>&nbsp;import utils.RandomProvider;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.File;
<i>12</i>&nbsp;import java.io.FileNotFoundException;
<i>13</i>&nbsp;import java.io.PrintWriter;
<i>14</i>&nbsp;import java.io.UnsupportedEncodingException;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;import java.util.HashSet;
<i>17</i>&nbsp;import java.util.PriorityQueue;
<i>18</i>&nbsp;import java.util.Set;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * Created by pavel on 2/19/15.
<i>22</i>&nbsp; */
<b class="fc"><i>23</i>&nbsp;public class BasicEvaluatorAgent implements EvaluatorAgent {</b>
<i>24</i>&nbsp;    private EvaluationFunction evaluationFunction;
<i>25</i>&nbsp;    private AgentStorage agentStorage;
<b class="fc"><i>26</i>&nbsp;    private ArrayList&lt;String&gt; winners = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>27</i>&nbsp;    private Logger logger = Logger.getLogger(this.getClass());</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public double evaluateSingle(Coalition coalition) {
<b class="fc"><i>31</i>&nbsp;        double ret = evaluationFunction.evaluateCoalition(coalition);</b>
<b class="fc"><i>32</i>&nbsp;        if (!(evaluationFunction instanceof PrecomputedEvaluationFunction)) {</b>
<b class="fc"><i>33</i>&nbsp;            ret *= ConfigurationProvider.getInstance().getIntProperty(&quot;evaluator.discretizationMultiplier&quot;);</b>
<b class="fc"><i>34</i>&nbsp;            ret = Math.round(ret);</b>
<i>35</i>&nbsp;        }
<b class="fc"><i>36</i>&nbsp;        return ret;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void evaluateAll(CoalitionStructure coalitionStructure) {
<b class="fc"><i>41</i>&nbsp;        PriorityQueue&lt;Coalition&gt; queue = new PriorityQueue&lt;&gt;();</b>
<b class="fc"><i>42</i>&nbsp;        coalitionStructure.getOpenCoalitionMap().forEach((k, v) -&gt; queue.add(v));</b>
<b class="fc"><i>43</i>&nbsp;        Coalition winner = queue.poll();</b>
<b class="fc"><i>44</i>&nbsp;        winners.add(winner.getName());</b>
<b class="fc"><i>45</i>&nbsp;        winnersValues.add(winner.getValue());</b>
<b class="fc"><i>46</i>&nbsp;        logger.debug(&quot;winner is: &quot; + winner.getState());</b>
<b class="fc"><i>47</i>&nbsp;        if (winners.size() &gt; 1) {</b>
<b class="fc"><i>48</i>&nbsp;            Coalition coalition = coalitionStructure.getOpenCoalitionMap().get(winners.get(winners.size() - 2));</b>
<b class="fc"><i>49</i>&nbsp;            if (coalition != null) {</b>
<b class="fc"><i>50</i>&nbsp;                logger.debug(&quot;(Last winner is now: &quot; + coalition.getState() + &quot;)&quot;);</b>
<i>51</i>&nbsp;            } else {
<b class="fc"><i>52</i>&nbsp;                logger.debug(&quot;(Last winner broke up)&quot;);</b>
<i>53</i>&nbsp;            }
<i>54</i>&nbsp;        }
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public void init(EvaluationFunction evaluationFunction, AgentStorage agentStorage) {
<b class="fc"><i>59</i>&nbsp;        this.evaluationFunction = evaluationFunction;</b>
<b class="fc"><i>60</i>&nbsp;        this.agentStorage = agentStorage;</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Override
<i>64</i>&nbsp;    public ArrayList&lt;String&gt; getWinners() {
<b class="nc"><i>65</i>&nbsp;        return winners;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Override
<i>69</i>&nbsp;    public ArrayList&lt;Double&gt; getWinnersValues() {
<b class="fc"><i>70</i>&nbsp;        return winnersValues;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public void evaluateAllCombinations() {
<b class="nc"><i>74</i>&nbsp;        String ef = ConfigurationProvider.getInstance().getStringProperty(&quot;simulation.evaluationFunction&quot;);</b>
<b class="nc"><i>75</i>&nbsp;        ef = ef.substring(ef.lastIndexOf(&quot;.&quot;) + 1);</b>
<b class="nc"><i>76</i>&nbsp;        int seed = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.randomSeed&quot;);</b>
<b class="nc"><i>77</i>&nbsp;        int n = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;);</b>
<b class="nc"><i>78</i>&nbsp;        File file = new File(&quot;dpidpinput/&quot; + ef + &quot;-n&quot; + n + &quot;-s&quot; + seed);</b>
<b class="nc"><i>79</i>&nbsp;        if (!file.exists()) {</b>
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;            RandomProvider.getInstance().switchToTemporary();</b>
<b class="nc"><i>82</i>&nbsp;            Set&lt;Integer&gt; set = new HashSet&lt;&gt;();</b>
<b class="nc"><i>83</i>&nbsp;            StringBuilder sb = new StringBuilder();</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;            long counter = 1;</b>
<b class="nc"><i>86</i>&nbsp;            for (int i = 1; i &lt;= n; i++) {</b>
<b class="nc"><i>87</i>&nbsp;                set.add(i);</b>
<i>88</i>&nbsp;            }
<b class="nc"><i>89</i>&nbsp;            sb.append(&quot;0 #0 {}\n&quot;);</b>
<b class="nc"><i>90</i>&nbsp;            ArrayList&lt;ArrayList&lt;Integer&gt;&gt; powerSet = generateSubsets();</b>
<b class="nc"><i>91</i>&nbsp;            for (ArrayList&lt;Integer&gt; s : powerSet) {</b>
<b class="nc"><i>92</i>&nbsp;                if (!s.isEmpty()) {</b>
<b class="nc"><i>93</i>&nbsp;                    ArrayList&lt;String&gt; l = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>94</i>&nbsp;                    StringBuilder sb2 = new StringBuilder();</b>
<b class="nc"><i>95</i>&nbsp;                    sb2.append(&quot;{&quot;);</b>
<b class="nc"><i>96</i>&nbsp;                    int count = 0;</b>
<b class="nc"><i>97</i>&nbsp;                    for (Integer i : s) {</b>
<b class="nc"><i>98</i>&nbsp;                        l.add(&quot;Agent&quot; + i);</b>
<b class="nc"><i>99</i>&nbsp;                        sb2.append(i);</b>
<b class="nc"><i>100</i>&nbsp;                        if (++count &lt; s.size()) {</b>
<b class="nc"><i>101</i>&nbsp;                            sb2.append(&quot;,&quot;);</b>
<i>102</i>&nbsp;                        }
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;                    }</b>
<b class="nc"><i>105</i>&nbsp;                    sb2.append(&quot;}\n&quot;);</b>
<b class="nc"><i>106</i>&nbsp;                    Coalition c = CoalitionFactory.getInstance().createCoalition(l, agentStorage);</b>
<b class="nc"><i>107</i>&nbsp;                    sb.append((int) Math.round(c.getValue())).append(&quot; #&quot;).append(counter++).append(&quot; &quot;).append(sb2);</b>
<i>108</i>&nbsp;                }
<b class="nc"><i>109</i>&nbsp;            }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;            file.getParentFile().mkdirs();</b>
<b class="nc"><i>113</i>&nbsp;            PrintWriter writer = null;</b>
<i>114</i>&nbsp;            try {
<b class="nc"><i>115</i>&nbsp;                writer = new PrintWriter(file, &quot;UTF-8&quot;);</b>
<b class="nc"><i>116</i>&nbsp;            } catch (FileNotFoundException e) {</b>
<b class="nc"><i>117</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>118</i>&nbsp;            } catch (UnsupportedEncodingException e) {</b>
<b class="nc"><i>119</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>120</i>&nbsp;            }</b>
<b class="nc"><i>121</i>&nbsp;            writer.print(sb);</b>
<b class="nc"><i>122</i>&nbsp;            writer.close();</b>
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;            RandomProvider.getInstance().switchToDefault();</b>
<b class="nc"><i>125</i>&nbsp;            CoalitionFactory.getInstance().reset();</b>
<i>126</i>&nbsp;        }
<b class="nc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    @Override
<i>130</i>&nbsp;    public EvaluationFunction getEvaluationFunction() {
<b class="nc"><i>131</i>&nbsp;        return evaluationFunction;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    private ArrayList&lt;ArrayList&lt;Integer&gt;&gt; generateSubsets() {
<b class="nc"><i>135</i>&nbsp;        int n = ConfigurationProvider.getInstance().getIntProperty(&quot;simulation.numberOfAgents&quot;);</b>
<b class="nc"><i>136</i>&nbsp;        ArrayList&lt;ArrayList&lt;Integer&gt;&gt; subsets = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>137</i>&nbsp;        int limit = (1 &lt;&lt; n);</b>
<b class="nc"><i>138</i>&nbsp;        for (int i = 0; i &lt; limit; i++) {</b>
<b class="nc"><i>139</i>&nbsp;            subsets.add(stringBM(i, n));</b>
<i>140</i>&nbsp;        }
<b class="nc"><i>141</i>&nbsp;        return subsets;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    private ArrayList&lt;Integer&gt; stringBM(int bm, int n) {
<b class="nc"><i>145</i>&nbsp;        int i, mask = 1;</b>
<b class="nc"><i>146</i>&nbsp;        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();</b>
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;        for (i = 1; i &lt; n + 1; i++) {</b>
<b class="nc"><i>149</i>&nbsp;            mask = 1 &lt;&lt; (i - 1);</b>
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;            if ((mask &amp; bm) != 0) {</b>
<b class="nc"><i>152</i>&nbsp;                list.add(i);</b>
<i>153</i>&nbsp;            }
<i>154</i>&nbsp;        }
<b class="nc"><i>155</i>&nbsp;        return list;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
