


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MarketBasedSizePenalizedEvaluationFunction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: MarketBasedSizePenalizedEvaluationFunction (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarketBasedSizePenalizedEvaluationFunction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.coalition.Coalition;
<i>4</i>&nbsp;import utils.ConfigurationProvider;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by janovsky on 2/16/15.
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public class MarketBasedSizePenalizedEvaluationFunction extends MarketBasedEvaluationFunction {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Override
<i>12</i>&nbsp;    public double evaluateCoalition(Coalition coalition) {
<b class="nc"><i>13</i>&nbsp;        double unchargedValue = super.evaluateCoalition(coalition);</b>
<b class="nc"><i>14</i>&nbsp;        double charge = Math.pow(coalition.getSize(), 2) * ConfigurationProvider.getInstance().getDoubleProperty(&quot;SizeChargedMarketBasedEvaluationFunction.sizePenalty&quot;);</b>
<b class="nc"><i>15</i>&nbsp;        return unchargedValue - charge;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
