


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NormalDistributionEvaluationFunction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: NormalDistributionEvaluationFunction (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NormalDistributionEvaluationFunction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.coalition.Coalition;
<i>4</i>&nbsp;import utils.RandomProvider;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Random;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created by janovsky on 3/27/15.
<i>10</i>&nbsp; * see: An anytime algorithm for optimal coalition structure generation, Rahwan et al, 2009
<i>11</i>&nbsp; */
<b class="nc"><i>12</i>&nbsp;public class NormalDistributionEvaluationFunction implements EvaluationFunction {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public double evaluateCoalition(Coalition coalition) {
<i>16</i>&nbsp;        double ret;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;        double mu = 1;</b>
<b class="nc"><i>19</i>&nbsp;        double sigma = 0.1;</b>
<b class="nc"><i>20</i>&nbsp;        int coalitionSize = coalition.getSize();</b>
<b class="nc"><i>21</i>&nbsp;        Random rand = RandomProvider.getInstance().getRandom();</b>
<b class="nc"><i>22</i>&nbsp;        ret = coalitionSize * (mu + sigma * rand.nextGaussian());</b>
<b class="nc"><i>23</i>&nbsp;        return ret;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void init() {
<i>28</i>&nbsp;
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
