


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SumEvaluationFunction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.evaluation</a> ]
</div>

<h1>Coverage Summary for Class: SumEvaluationFunction (simulation.evaluation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SumEvaluationFunction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.evaluation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Iterator;
<i>7</i>&nbsp;import java.util.Map;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created by janovsky on 2/13/15.
<i>11</i>&nbsp; */
<b class="fc"><i>12</i>&nbsp;public class SumEvaluationFunction implements EvaluationFunction {</b>
<i>13</i>&nbsp;    @Override
<i>14</i>&nbsp;    public double evaluateCoalition(Coalition coalition) {
<b class="fc"><i>15</i>&nbsp;        double sum = 0;</b>
<b class="fc"><i>16</i>&nbsp;        Iterator it = coalition.getAgentsMap().entrySet().iterator();</b>
<b class="fc"><i>17</i>&nbsp;        while (it.hasNext()) {</b>
<b class="fc"><i>18</i>&nbsp;            Map.Entry&lt;String, Agent&gt; entry = (Map.Entry) it.next();</b>
<b class="fc"><i>19</i>&nbsp;            sum += entry.getValue().getInterestVector().sum();</b>
<b class="fc"><i>20</i>&nbsp;        }</b>
<b class="fc"><i>21</i>&nbsp;        return sum;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void init() {
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
