


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GroupDiscountGoodsProviderAgent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.provider</a> ]
</div>

<h1>Coverage Summary for Class: GroupDiscountGoodsProviderAgent (simulation.provider)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GroupDiscountGoodsProviderAgent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.provider;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.InterestVector;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>6</i>&nbsp;import simulation.evaluation.EvaluationFunction;
<i>7</i>&nbsp;import simulation.simulator.AgentStorage;
<i>8</i>&nbsp;import utils.ConfigurationProvider;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.Iterator;
<i>12</i>&nbsp;import java.util.PriorityQueue;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created by janovsky on 2/18/15.
<i>16</i>&nbsp; */
<b class="nc"><i>17</i>&nbsp;public class GroupDiscountGoodsProviderAgent implements ProviderAgent {</b>
<i>18</i>&nbsp;    private InterestVector maxCoalitionSizes;
<i>19</i>&nbsp;    private EvaluationFunction evaluationFunction;
<i>20</i>&nbsp;    private ArrayList&lt;Double&gt; winnersValues;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * the interest vector shows the maximum coalition size for each good
<i>24</i>&nbsp;     *
<i>25</i>&nbsp;     * @return
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public InterestVector showOffers() {
<b class="nc"><i>29</i>&nbsp;        return maxCoalitionSizes;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * the goods are not actually sold, only the price is calculated using the evaluation methods
<i>34</i>&nbsp;     *
<i>35</i>&nbsp;     * @param amount
<i>36</i>&nbsp;     * @param coalition
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void sell(InterestVector amount, Coalition coalition) {
<i>40</i>&nbsp;
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * the goods are not actually assigned, only the price is calculated using the evaluation methods
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public void makeAssignments() {
<i>48</i>&nbsp;
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public void acceptOffer(InterestVector offer, Coalition coalition) {
<i>53</i>&nbsp;
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public void createOffers() {
<b class="nc"><i>58</i>&nbsp;        ArrayList&lt;Double&gt; list = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>59</i>&nbsp;        for (int i = 0; i &lt; ConfigurationProvider.getInstance().getIntProperty(&quot;agent.interestVectorSize&quot;); i++) {</b>
<b class="nc"><i>60</i>&nbsp;            list.add((double) ConfigurationProvider.getInstance().getIntProperty(&quot;resourceProviderAgent.maxCoalitionSize&quot;));</b>
<i>61</i>&nbsp;        }
<b class="nc"><i>62</i>&nbsp;        this.maxCoalitionSizes = new InterestVector(list);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Override
<i>66</i>&nbsp;    public ArrayList&lt;String&gt; getWinners() {
<b class="nc"><i>67</i>&nbsp;        return winners;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public ArrayList&lt;Double&gt; getWinnersValues() {
<b class="nc"><i>72</i>&nbsp;        return null;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Override
<i>76</i>&nbsp;    public void evaluateAllCombinations() {
<i>77</i>&nbsp;        //TODO
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public EvaluationFunction getEvaluationFunction() {
<b class="nc"><i>82</i>&nbsp;        return evaluationFunction;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @Override
<i>86</i>&nbsp;    public double evaluateSingle(Coalition coalition) {
<b class="nc"><i>87</i>&nbsp;        return evaluationFunction.evaluateCoalition(coalition);</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * find a winner
<i>92</i>&nbsp;     * @param coalitionStructure
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    @Override
<i>95</i>&nbsp;    public void evaluateAll(CoalitionStructure coalitionStructure) {
<b class="nc"><i>96</i>&nbsp;        PriorityQueue&lt;Coalition&gt; queue = new PriorityQueue&lt;&gt;();</b>
<b class="nc"><i>97</i>&nbsp;        Iterator&lt;Coalition&gt; openCoalitionIterator = coalitionStructure.getOpenCoalitionIterator();</b>
<b class="nc"><i>98</i>&nbsp;        while (openCoalitionIterator.hasNext()) {</b>
<b class="nc"><i>99</i>&nbsp;            queue.add(openCoalitionIterator.next());</b>
<i>100</i>&nbsp;        }
<b class="nc"><i>101</i>&nbsp;        Coalition winner = queue.poll();</b>
<b class="nc"><i>102</i>&nbsp;        winners.add(winner.getName());</b>
<b class="nc"><i>103</i>&nbsp;        winnersValues.add(winner.getValue());</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    @Override
<i>107</i>&nbsp;    public void init(EvaluationFunction evaluationFunction, AgentStorage agentStorage) {
<b class="nc"><i>108</i>&nbsp;        this.evaluationFunction = evaluationFunction;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
