


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProviderAgent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.provider</a> ]
</div>

<h1>Coverage Summary for Class: ProviderAgent (simulation.provider)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProviderAgent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.provider;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.InterestVector;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.evaluation.EvaluatorAgent;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by janovsky on 2/18/15.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public interface ProviderAgent extends EvaluatorAgent {
<b class="nc"><i>11</i>&nbsp;    ComodityTypes comodityType = null;</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    InterestVector showOffers();
<i>14</i>&nbsp;
<i>15</i>&nbsp;    void sell(InterestVector amount, Coalition coalition);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    void makeAssignments();
<i>18</i>&nbsp;
<i>19</i>&nbsp;    void acceptOffer(InterestVector amount, Coalition coalition);
<i>20</i>&nbsp;
<i>21</i>&nbsp;    void createOffers();
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
