


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaskProviderAgent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.provider</a> ]
</div>

<h1>Coverage Summary for Class: TaskProviderAgent (simulation.provider)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskProviderAgent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.provider;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import simulation.agent.Agent;
<i>5</i>&nbsp;import simulation.agent.InterestVector;
<i>6</i>&nbsp;import simulation.agent.InterestVectorPolarity;
<i>7</i>&nbsp;import simulation.coalition.Coalition;
<i>8</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>9</i>&nbsp;import simulation.evaluation.EvaluationFunction;
<i>10</i>&nbsp;import simulation.simulator.AgentStorage;
<i>11</i>&nbsp;import utils.ConfigurationProvider;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.Iterator;
<i>15</i>&nbsp;import java.util.PriorityQueue;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Created by janovsky on 2/18/15.
<i>19</i>&nbsp; */
<b class="nc"><i>20</i>&nbsp;public class TaskProviderAgent implements ProviderAgent {</b>
<b class="nc"><i>21</i>&nbsp;    Logger logger = Logger.getLogger(this.getClass());</b>
<i>22</i>&nbsp;    private InterestVector task;
<b class="nc"><i>23</i>&nbsp;    private PriorityQueue&lt;TaskOffer&gt; taskOffers = new PriorityQueue&lt;&gt;();</b>
<i>24</i>&nbsp;    private int price;
<i>25</i>&nbsp;    private EvaluationFunction evaluationFunction;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public InterestVector showOffers() {
<b class="nc"><i>29</i>&nbsp;        return task;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void sell(InterestVector amount, Coalition coalition) {
<i>34</i>&nbsp;
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void makeAssignments() {
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        TaskOffer winner = taskOffers.poll();</b>
<b class="nc"><i>41</i>&nbsp;        logger.info(&quot;making assignments, winner is: &quot; + winner.getCoalition().getState());</b>
<b class="nc"><i>42</i>&nbsp;        Iterator&lt;Agent&gt; agentsIterator = winner.getCoalition().getAgentsIterator();</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;        //set winner coalition and assign profit
<b class="nc"><i>45</i>&nbsp;        winners.add(winner.getCoalition().getName());</b>
<b class="nc"><i>46</i>&nbsp;        winnersValues.add(winner.getCoalition().getValue());</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        while (agentsIterator.hasNext()) {</b>
<b class="nc"><i>49</i>&nbsp;            agentsIterator.next().assignProfit(price);</b>
<i>50</i>&nbsp;        }
<b class="nc"><i>51</i>&nbsp;        taskOffers.clear();</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public void acceptOffer(InterestVector offer, Coalition coalition) {
<b class="nc"><i>56</i>&nbsp;        TaskOffer taskOffer = new TaskOffer(offer, coalition, task);</b>
<b class="nc"><i>57</i>&nbsp;        taskOffers.add(taskOffer);</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public void createOffers() {
<b class="nc"><i>62</i>&nbsp;        int numberOfCapabilities = ConfigurationProvider.getInstance().getIntProperty(&quot;agent.interestVectorSize&quot;);</b>
<b class="nc"><i>63</i>&nbsp;        task = new InterestVector(numberOfCapabilities, InterestVectorPolarity.POSITIVE);</b>
<b class="nc"><i>64</i>&nbsp;        task = task.multiply(ConfigurationProvider.getInstance().getIntProperty(&quot;provider.taskProvider.difficulty&quot;));</b>
<b class="nc"><i>65</i>&nbsp;        price = ConfigurationProvider.getInstance().getIntProperty(&quot;provider.taskProvider.price&quot;);</b>
<b class="nc"><i>66</i>&nbsp;        logger.info(&quot;creating offers: &quot; + task.toString() + &quot;, price: &quot; + price);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Override
<i>70</i>&nbsp;    public ArrayList&lt;String&gt; getWinners() {
<b class="nc"><i>71</i>&nbsp;        return winners;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public ArrayList&lt;Double&gt; getWinnersValues() {
<b class="nc"><i>76</i>&nbsp;        return winnersValues;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public void evaluateAllCombinations() {
<i>81</i>&nbsp;        //TODO
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public EvaluationFunction getEvaluationFunction() {
<b class="nc"><i>86</i>&nbsp;        return evaluationFunction;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    @Override
<i>90</i>&nbsp;    public double evaluateSingle(Coalition coalition) {
<b class="nc"><i>91</i>&nbsp;        return evaluationFunction.evaluateCoalition(coalition);</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    @Override
<i>95</i>&nbsp;    public void evaluateAll(CoalitionStructure coalitionStructure) {
<i>96</i>&nbsp;
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Override
<i>100</i>&nbsp;    public void init(EvaluationFunction evaluationFunction, AgentStorage agentStorage) {
<b class="nc"><i>101</i>&nbsp;        this.evaluationFunction = evaluationFunction;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
