


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CoalitionValueBasedStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: CoalitionValueBasedStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CoalitionValueBasedStrategy</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by janovsky on 3/23/15.
<i>9</i>&nbsp; */
<b class="nc"><i>10</i>&nbsp;public class CoalitionValueBasedStrategy extends CoalitionThresholdValueBasedStrategy implements Strategy {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Override
<i>13</i>&nbsp;    public boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent) {
<b class="nc"><i>14</i>&nbsp;        return !super.pickCoalition(cs, agent).getName().equals(coalition.getName());</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public String toString() {
<b class="nc"><i>19</i>&nbsp;        return getClass().getSimpleName();</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
