


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommunityDetectionBasedStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: CommunityDetectionBasedStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommunityDetectionBasedStrategy</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.5%
  </span>
  <span class="absValue">
    (19/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import cfsimulator.recommender.CommunityDetectionRecommender;
<i>4</i>&nbsp;import simulation.agent.Agent;
<i>5</i>&nbsp;import simulation.coalition.Coalition;
<i>6</i>&nbsp;import simulation.coalition.CoalitionFactory;
<i>7</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Iterator;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by janovsky on 2/24/15.
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public class CommunityDetectionBasedStrategy implements Strategy {</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    protected String leaderAgent = null;</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent) {
<b class="fc"><i>21</i>&nbsp;        init(agent);</b>
<b class="fc"><i>22</i>&nbsp;        return !coalition.contains(leaderAgent);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public Coalition pickCoalition(CoalitionStructure coalitionStructure, Agent agent) {
<b class="fc"><i>28</i>&nbsp;        init(agent);</b>
<b class="fc"><i>29</i>&nbsp;        if (leaderAgent == agent.getName()) {</b>
<b class="fc"><i>30</i>&nbsp;            return stayAlone(agent, coalitionStructure);</b>
<i>31</i>&nbsp;        }
<b class="fc"><i>32</i>&nbsp;        Iterator&lt;Coalition&gt; openCoalitionIterator = coalitionStructure.getOpenCoalitionIterator();</b>
<b class="fc"><i>33</i>&nbsp;        while (openCoalitionIterator.hasNext()) {</b>
<b class="fc"><i>34</i>&nbsp;            Coalition c = openCoalitionIterator.next();</b>
<b class="fc"><i>35</i>&nbsp;            if (c.contains(leaderAgent)) {</b>
<b class="fc"><i>36</i>&nbsp;                return c;</b>
<i>37</i>&nbsp;            }
<b class="nc"><i>38</i>&nbsp;        }</b>
<b class="nc"><i>39</i>&nbsp;        return null;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private Coalition stayAlone(Agent agent, CoalitionStructure coalitionStructure) {
<b class="fc"><i>43</i>&nbsp;        Coalition newCoalition = CoalitionFactory.getInstance().createCoalition(agent, agent.getAgentStorage());</b>
<b class="fc"><i>44</i>&nbsp;        agent.setCoalition(newCoalition);</b>
<i>45</i>&nbsp;//        coalitionStructure.addCoalition(newCoalition);
<b class="fc"><i>46</i>&nbsp;        return newCoalition;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    protected void init(Agent agent) {
<b class="fc"><i>50</i>&nbsp;        if (leaderAgent == null) {</b>
<b class="fc"><i>51</i>&nbsp;            leaderAgent = CommunityDetectionRecommender.getInstance().recommend(agent.getName());</b>
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public String toString() {
<b class="fc"><i>57</i>&nbsp;        return getClass().getSimpleName();</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
