


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommunityDetectionEFBasedStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: CommunityDetectionEFBasedStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommunityDetectionEFBasedStrategy</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import cfsimulator.recommender.CommunityDetectionEFRecommender;
<i>4</i>&nbsp;import simulation.agent.Agent;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by pavel on 3/24/15.
<i>8</i>&nbsp; */
<b class="nc"><i>9</i>&nbsp;public class CommunityDetectionEFBasedStrategy extends CommunityDetectionBasedStrategy {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Override
<i>13</i>&nbsp;    protected void init(Agent agent) {
<b class="nc"><i>14</i>&nbsp;        if (super.leaderAgent == null) {</b>
<b class="nc"><i>15</i>&nbsp;            super.leaderAgent = CommunityDetectionEFRecommender.getInstance().recommend(agent.getName());</b>
<i>16</i>&nbsp;        }
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:43</div>
</div>
</body>
</html>
