


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LeaveIfLowCoalitionValueStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: LeaveIfLowCoalitionValueStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaveIfLowCoalitionValueStrategy</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>6</i>&nbsp;import utils.ConfigurationProvider;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created by janovsky on 2/16/15.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class LeaveIfLowCoalitionValueStrategy extends RandomStrategy {
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public LeaveIfLowCoalitionValueStrategy(Agent agent) {
<b class="nc"><i>15</i>&nbsp;        super();</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent) {
<b class="nc"><i>20</i>&nbsp;        return (coalition.getValue() &lt;= ConfigurationProvider.getInstance().getDoubleProperty(&quot;LeaveIfLowCoalitionValueStrategy.threshold&quot;));</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public String toString() {
<b class="nc"><i>25</i>&nbsp;        return getClass().getSimpleName();</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
