


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StayIfWinStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: StayIfWinStrategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StayIfWinStrategy</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionFactory;
<i>6</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>7</i>&nbsp;import utils.RandomProvider;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created by janovsky on 2/18/15.
<i>13</i>&nbsp; */
<b class="nc"><i>14</i>&nbsp;public class StayIfWinStrategy implements Strategy {</b>
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent) {
<i>17</i>&nbsp;//        InterestVector task = agent.getAgentStorage().getProvidersOffer();
<i>18</i>&nbsp;//        if(task.subtract(coalition.getAggregateInterestVector()).sum() &gt; ConfigurationProvider.getInstance().getDoubleProperty(&quot;strategy.taskAllocation.threshold&quot;)){
<i>19</i>&nbsp;//            return RandomProvider.getInstance().getRandom().nextBoolean();
<i>20</i>&nbsp;//        }else{
<i>21</i>&nbsp;//            return false;
<i>22</i>&nbsp;//        }
<i>23</i>&nbsp;//        return coalition.getAggregateProfit() &lt; 10;
<b class="nc"><i>24</i>&nbsp;        ArrayList&lt;String&gt; winners = agent.getAgentStorage().getEvaluatorAgent().getWinners();</b>
<b class="nc"><i>25</i>&nbsp;        if (winners.isEmpty()) {</b>
<b class="nc"><i>26</i>&nbsp;            return RandomProvider.getInstance().getRandom().nextBoolean();</b>
<i>27</i>&nbsp;        }
<b class="nc"><i>28</i>&nbsp;        return !(winners.get(winners.size() - 1).equals(coalition.getName()));</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public Coalition pickCoalition(CoalitionStructure coalitionStructure, Agent agent) {
<i>33</i>&nbsp;        //TODO: IMPLEMENT, THIS IS JUST A RANDOM STRATEGY COPY
<b class="nc"><i>34</i>&nbsp;        double stayAlone = RandomProvider.getInstance().getRandom().nextDouble();</b>
<i>35</i>&nbsp;        //create a new coalition for yourself only
<b class="nc"><i>36</i>&nbsp;        if (stayAlone &lt; 1.0 / (coalitionStructure.getOpenCoalitionMap().size() + 1)) {</b>
<b class="nc"><i>37</i>&nbsp;            Coalition newCoalition = CoalitionFactory.getInstance().createCoalition(agent, agent.getAgentStorage());</b>
<i>38</i>&nbsp;//            agent.setCoalition(newCoalition);
<i>39</i>&nbsp;//            coalitionStructure.addCoalition(newCoalition);
<b class="nc"><i>40</i>&nbsp;            return newCoalition;</b>
<i>41</i>&nbsp;        }
<b class="nc"><i>42</i>&nbsp;        Object[] coalitions = coalitionStructure.getOpenCoalitionMap().values().toArray();</b>
<b class="nc"><i>43</i>&nbsp;        return (Coalition) coalitions[RandomProvider.getInstance().getRandom().nextInt(coalitions.length)];</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public String toString() {
<b class="nc"><i>48</i>&nbsp;        return getClass().getSimpleName();</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
