


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Strategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">simulation.strategy</a> ]
</div>

<h1>Coverage Summary for Class: Strategy (simulation.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Strategy</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package simulation.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import simulation.agent.Agent;
<i>4</i>&nbsp;import simulation.coalition.Coalition;
<i>5</i>&nbsp;import simulation.coalition.CoalitionStructure;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by janovsky on 2/10/15.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public interface Strategy {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    boolean leaveCoalition(Coalition coalition, CoalitionStructure cs, Agent agent);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    Coalition pickCoalition(CoalitionStructure coalitionStructure, Agent agent);
<i>15</i>&nbsp;
<i>16</i>&nbsp;    String toString();
<i>17</i>&nbsp;
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-04-01 10:42</div>
</div>
</body>
</html>
