<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 15:12:27 CDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cfsimulator/package-tree.html">cfsimulator</a>, </li>
<li><a href="cfsimulator/renewableEnergy/package-tree.html">cfsimulator.renewableEnergy</a>, </li>
<li><a href="cfsimulator/simulation/agent/package-tree.html">cfsimulator.simulation.agent</a>, </li>
<li><a href="cfsimulator/simulation/coalition/package-tree.html">cfsimulator.simulation.coalition</a>, </li>
<li><a href="cfsimulator/simulation/creator/package-tree.html">cfsimulator.simulation.creator</a>, </li>
<li><a href="cfsimulator/simulation/evaluation/package-tree.html">cfsimulator.simulation.evaluation</a>, </li>
<li><a href="cfsimulator/simulation/provider/package-tree.html">cfsimulator.simulation.provider</a>, </li>
<li><a href="cfsimulator/simulation/simulator/package-tree.html">cfsimulator.simulation.simulator</a>, </li>
<li><a href="cfsimulator/simulation/strategy/package-tree.html">cfsimulator.simulation.strategy</a>, </li>
<li><a href="cfsimulator/utils/package-tree.html">cfsimulator.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cfsimulator.simulation.agent.<a href="cfsimulator/simulation/agent/Agent.html" title="class in cfsimulator.simulation.agent"><span class="typeNameLink">Agent</span></a></li>
<li type="circle">cfsimulator.simulation.simulator.<a href="cfsimulator/simulation/simulator/AgentStorage.html" title="class in cfsimulator.simulation.simulator"><span class="typeNameLink">AgentStorage</span></a></li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/BasicEvaluatorAgent.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">BasicEvaluatorAgent</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation">EvaluatorAgent</a>)</li>
<li type="circle">cfsimulator.simulation.creator.<a href="cfsimulator/simulation/creator/CLinkStabilityCreator.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">CLinkStabilityCreator</span></a></li>
<li type="circle">cfsimulator.simulation.coalition.<a href="cfsimulator/simulation/coalition/Coalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">Coalition</span></a> (implements java.lang.Comparable&lt;T&gt;, cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/Customer.html" title="interface in cfsimulator.simulation.provider">Customer</a>)
<ul>
<li type="circle">cfsimulator.simulation.coalition.<a href="cfsimulator/simulation/coalition/HeterogeneousCoalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">HeterogeneousCoalition</span></a></li>
<li type="circle">cfsimulator.simulation.coalition.<a href="cfsimulator/simulation/coalition/RenewableEnergyCoalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">RenewableEnergyCoalition</span></a></li>
</ul>
</li>
<li type="circle">cfsimulator.simulation.coalition.<a href="cfsimulator/simulation/coalition/CoalitionFactory.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">CoalitionFactory</span></a></li>
<li type="circle">cfsimulator.simulation.coalition.<a href="cfsimulator/simulation/coalition/CoalitionStructure.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">CoalitionStructure</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/CoalitionThresholdValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">CoalitionThresholdValueBasedStrategy</span></a> (implements cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a>)</li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/CoalitionValueBasedStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">CoalitionValueBasedStrategy</span></a> (implements cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a>)</li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/CollectionsProvider.html" title="class in cfsimulator.utils"><span class="typeNameLink">CollectionsProvider</span></a></li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/Combinations.html" title="class in cfsimulator.utils"><span class="typeNameLink">Combinations</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">cfsimulator.renewableEnergy.<a href="cfsimulator/renewableEnergy/IEEE69Graph.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">IEEE69Graph</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/ConfigurationProvider.html" title="class in cfsimulator.utils"><span class="typeNameLink">ConfigurationProvider</span></a></li>
<li type="circle">cfsimulator.simulation.creator.<a href="cfsimulator/simulation/creator/Creator.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">Creator</span></a></li>
<li type="circle">cfsimulator.simulation.simulator.<a href="cfsimulator/simulation/simulator/CSStabilityChooser.html" title="class in cfsimulator.simulation.simulator"><span class="typeNameLink">CSStabilityChooser</span></a></li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/DatasetProvider.html" title="class in cfsimulator.utils"><span class="typeNameLink">DatasetProvider</span></a></li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/DeviationCalculator.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">DeviationCalculator</span></a></li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/DistanceToFlatEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">DistanceToFlatEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/DistanceToTargetEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">DistanceToTargetEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">cfsimulator.renewableEnergy.<a href="cfsimulator/renewableEnergy/EnergyEstimatesProvider.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">EnergyEstimatesProvider</span></a></li>
<li type="circle">cfsimulator.renewableEnergy.<a href="cfsimulator/renewableEnergy/EnergyFinalEvaluator.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">EnergyFinalEvaluator</span></a></li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EnergyPurchasingEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">EnergyPurchasingEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/EvaluationFunctionParser.html" title="class in cfsimulator.utils"><span class="typeNameLink">EvaluationFunctionParser</span></a></li>
<li type="circle">cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/GroupDiscountGoodsProviderAgent.html" title="class in cfsimulator.simulation.provider"><span class="typeNameLink">GroupDiscountGoodsProviderAgent</span></a> (implements cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a>)</li>
<li type="circle">cfsimulator.renewableEnergy.<a href="cfsimulator/renewableEnergy/IEEE69Bus.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">IEEE69Bus</span></a></li>
<li type="circle">cfsimulator.renewableEnergy.<a href="cfsimulator/renewableEnergy/IEEE69Bus.Node.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">IEEE69Bus.Node</span></a></li>
<li type="circle">cfsimulator.simulation.creator.<a href="cfsimulator/simulation/creator/InstancesGenerator.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">InstancesGenerator</span></a></li>
<li type="circle">cfsimulator.simulation.agent.<a href="cfsimulator/simulation/agent/InterestVector.html" title="class in cfsimulator.simulation.agent"><span class="typeNameLink">InterestVector</span></a></li>
<li type="circle">cfsimulator.renewableEnergy.<a href="cfsimulator/renewableEnergy/LoadFlow.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">LoadFlow</span></a></li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/LocalSearchStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">LocalSearchStrategy</span></a> (implements cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a>)</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/MarketBasedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">MarketBasedEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)
<ul>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/MarketBasedSizePenalizedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">MarketBasedSizePenalizedEvaluationFunction</span></a></li>
</ul>
</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/MaxKthSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">MaxKthSumEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/MixedStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">MixedStrategy</span></a> (implements cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a>)</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/NDCSEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">NDCSEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/NormalDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">NormalDistributionEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/Pair.html" title="class in cfsimulator.utils"><span class="typeNameLink">Pair</span></a>&lt;T&gt;</li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/Permutations.html" title="class in cfsimulator.utils"><span class="typeNameLink">Permutations</span></a></li>
<li type="circle">cfsimulator.simulation.coalition.<a href="cfsimulator/simulation/coalition/PotentialCoalition.html" title="class in cfsimulator.simulation.coalition"><span class="typeNameLink">PotentialCoalition</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/PrecomputedEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">PrecomputedEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
<li type="circle">cfsimulator.simulation.creator.<a href="cfsimulator/simulation/creator/PrecomputerCreator.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">PrecomputerCreator</span></a></li>
<li type="circle">cfsimulator.simulation.creator.<a href="cfsimulator/simulation/creator/PrecomputerCreatorSingle.html" title="class in cfsimulator.simulation.creator"><span class="typeNameLink">PrecomputerCreatorSingle</span></a></li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/RandomProvider.html" title="class in cfsimulator.utils"><span class="typeNameLink">RandomProvider</span></a></li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/RandomStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">RandomStrategy</span></a> (implements cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a>)
<ul>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/LeaveIfLowCoalitionValueStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">LeaveIfLowCoalitionValueStrategy</span></a></li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/RandomSearchStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">RandomSearchStrategy</span></a> (implements cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a>)</li>
</ul>
</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/RenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">RenewableEnergyEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)
<ul>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/PrioritizedRenewableEnergyEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">PrioritizedRenewableEnergyEvaluationFunction</span></a></li>
</ul>
</li>
<li type="circle">cfsimulator.renewableEnergy.<a href="cfsimulator/renewableEnergy/Result.html" title="class in cfsimulator.renewableEnergy"><span class="typeNameLink">Result</span></a></li>
<li type="circle">cfsimulator.simulation.simulator.<a href="cfsimulator/simulation/simulator/Simulator.html" title="class in cfsimulator.simulation.simulator"><span class="typeNameLink">Simulator</span></a></li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/StabilityChecker.html" title="class in cfsimulator.utils"><span class="typeNameLink">StabilityChecker</span></a></li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/StabilityChecker.Result.html" title="class in cfsimulator.utils"><span class="typeNameLink">StabilityChecker.Result</span></a></li>
<li type="circle">cfsimulator.simulation.simulator.<a href="cfsimulator/simulation/simulator/Statistics.html" title="class in cfsimulator.simulation.simulator"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/StayIfWinStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">StayIfWinStrategy</span></a> (implements cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy">Strategy</a>)
<ul>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/StayIfWinTwiceStrategy.html" title="class in cfsimulator.simulation.strategy"><span class="typeNameLink">StayIfWinTwiceStrategy</span></a></li>
</ul>
</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/SumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">SumEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)
<ul>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/BoundedSumEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">BoundedSumEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
</ul>
</li>
<li type="circle">cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/TaskOffer.html" title="class in cfsimulator.simulation.provider"><span class="typeNameLink">TaskOffer</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/TaskProviderAgent.html" title="class in cfsimulator.simulation.provider"><span class="typeNameLink">TaskProviderAgent</span></a> (implements cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider">ProviderAgent</a>)</li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/UniformDistributionEvaluationFunction.html" title="class in cfsimulator.simulation.evaluation"><span class="typeNameLink">UniformDistributionEvaluationFunction</span></a> (implements cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation">EvaluationFunction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/Customer.html" title="interface in cfsimulator.simulation.provider"><span class="typeNameLink">Customer</span></a></li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluationFunction.html" title="interface in cfsimulator.simulation.evaluation"><span class="typeNameLink">EvaluationFunction</span></a></li>
<li type="circle">cfsimulator.simulation.evaluation.<a href="cfsimulator/simulation/evaluation/EvaluatorAgent.html" title="interface in cfsimulator.simulation.evaluation"><span class="typeNameLink">EvaluatorAgent</span></a>
<ul>
<li type="circle">cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/ProviderAgent.html" title="interface in cfsimulator.simulation.provider"><span class="typeNameLink">ProviderAgent</span></a></li>
</ul>
</li>
<li type="circle">cfsimulator.simulation.strategy.<a href="cfsimulator/simulation/strategy/Strategy.html" title="interface in cfsimulator.simulation.strategy"><span class="typeNameLink">Strategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cfsimulator.simulation.simulator.<a href="cfsimulator/simulation/simulator/AgentStorage.InitialCSSetting.html" title="enum in cfsimulator.simulation.simulator"><span class="typeNameLink">AgentStorage.InitialCSSetting</span></a></li>
<li type="circle">cfsimulator.utils.<a href="cfsimulator/utils/StabilityChecker.Domination.html" title="enum in cfsimulator.utils"><span class="typeNameLink">StabilityChecker.Domination</span></a></li>
<li type="circle">cfsimulator.simulation.provider.<a href="cfsimulator/simulation/provider/ComodityTypes.html" title="enum in cfsimulator.simulation.provider"><span class="typeNameLink">ComodityTypes</span></a></li>
<li type="circle">cfsimulator.renewableEnergy.<a href="cfsimulator/renewableEnergy/IEEE69Bus.Node.Type.html" title="enum in cfsimulator.renewableEnergy"><span class="typeNameLink">IEEE69Bus.Node.Type</span></a></li>
<li type="circle">cfsimulator.simulation.agent.<a href="cfsimulator/simulation/agent/InterestVectorPolarity.html" title="enum in cfsimulator.simulation.agent"><span class="typeNameLink">InterestVectorPolarity</span></a></li>
<li type="circle">cfsimulator.simulation.agent.<a href="cfsimulator/simulation/agent/InterestVectorDiscretization.html" title="enum in cfsimulator.simulation.agent"><span class="typeNameLink">InterestVectorDiscretization</span></a></li>
<li type="circle">cfsimulator.simulation.coalition.<a href="cfsimulator/simulation/coalition/Coalition.ProfitSharing.html" title="enum in cfsimulator.simulation.coalition"><span class="typeNameLink">Coalition.ProfitSharing</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
