<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 14:35:10 CDT 2017 -->
<title>GroupDiscountGoodsProviderAgent</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupDiscountGoodsProviderAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/provider/Customer.html" title="interface in simulation.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/provider/GroupDiscountGoodsProviderAgent.html" target="_top">Frames</a></li>
<li><a href="GroupDiscountGoodsProviderAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulation.provider</div>
<h2 title="Class GroupDiscountGoodsProviderAgent" class="title">Class GroupDiscountGoodsProviderAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulation.provider.GroupDiscountGoodsProviderAgent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a>, <a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">GroupDiscountGoodsProviderAgent</span>
extends java.lang.Object
implements <a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a></pre>
<div class="block">Currently unused.
 A central agent that operates with offers and goods.

 Created by janovsky on 2/18/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulation.provider.ProviderAgent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simulation.provider.<a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a></h3>
<code><a href="../../simulation/provider/ProviderAgent.html#comodityType">comodityType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simulation.evaluation.EvaluatorAgent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simulation.evaluation.<a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></h3>
<code><a href="../../simulation/evaluation/EvaluatorAgent.html#winners">winners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#GroupDiscountGoodsProviderAgent--">GroupDiscountGoodsProviderAgent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#acceptOffer-simulation.agent.InterestVector-simulation.coalition.Coalition-">acceptOffer</a></span>(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;offer,
           <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#createOffers--">createOffers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#evaluateAll-simulation.coalition.CoalitionStructure-">evaluateAll</a></span>(<a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">find a winner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#evaluateAllCombinations--">evaluateAllCombinations</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#evaluateSingle-simulation.coalition.Coalition-">evaluateSingle</a></span>(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">evaluate a single coalition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#getEvaluationFunction--">getEvaluationFunction</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#getWinners--">getWinners</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#getWinnersValues--">getWinnersValues</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#init-simulation.evaluation.EvaluationFunction-simulation.simulator.AgentStorage-int-">init</a></span>(<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>&nbsp;evaluationFunction,
    <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
    int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#makeAssignments--">makeAssignments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the goods are not actually assigned, only the price is calculated using the evaluation methods</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#sell-simulation.agent.InterestVector-simulation.coalition.Coalition-">sell</a></span>(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;amount,
    <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the goods are not actually sold, only the price is calculated using the evaluation methods</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulation/provider/GroupDiscountGoodsProviderAgent.html#showOffers--">showOffers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the interest vector shows the maximum coalition size for each good</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupDiscountGoodsProviderAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupDiscountGoodsProviderAgent</h4>
<pre>public&nbsp;GroupDiscountGoodsProviderAgent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOffers</h4>
<pre>public&nbsp;<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;showOffers()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the interest vector shows the maximum coalition size for each good</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/provider/ProviderAgent.html#showOffers--">showOffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sell-simulation.agent.InterestVector-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>public&nbsp;void&nbsp;sell(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;amount,
                 <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the goods are not actually sold, only the price is calculated using the evaluation methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/provider/ProviderAgent.html#sell-simulation.agent.InterestVector-simulation.coalition.Coalition-">sell</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
<dd><code>coalition</code> - </dd>
</dl>
</li>
</ul>
<a name="makeAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAssignments</h4>
<pre>public&nbsp;void&nbsp;makeAssignments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the goods are not actually assigned, only the price is calculated using the evaluation methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/provider/ProviderAgent.html#makeAssignments--">makeAssignments</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptOffer-simulation.agent.InterestVector-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOffer</h4>
<pre>public&nbsp;void&nbsp;acceptOffer(<a href="../../simulation/agent/InterestVector.html" title="class in simulation.agent">InterestVector</a>&nbsp;offer,
                        <a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/provider/ProviderAgent.html#acceptOffer-simulation.agent.InterestVector-simulation.coalition.Coalition-">acceptOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="createOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffers</h4>
<pre>public&nbsp;void&nbsp;createOffers()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/provider/ProviderAgent.html#createOffers--">createOffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider">ProviderAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWinners()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluatorAgent.html#getWinners--">getWinners</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinnersValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnersValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getWinnersValues()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluatorAgent.html#getWinnersValues--">getWinnersValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateAllCombinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAllCombinations</h4>
<pre>public&nbsp;void&nbsp;evaluateAllCombinations()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluatorAgent.html#evaluateAllCombinations--">evaluateAllCombinations</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvaluationFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationFunction</h4>
<pre>public&nbsp;<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>&nbsp;getEvaluationFunction()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluatorAgent.html#getEvaluationFunction--">getEvaluationFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateSingle-simulation.coalition.Coalition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSingle</h4>
<pre>public&nbsp;double&nbsp;evaluateSingle(<a href="../../simulation/coalition/Coalition.html" title="class in simulation.coalition">Coalition</a>&nbsp;coalition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simulation/evaluation/EvaluatorAgent.html#evaluateSingle-simulation.coalition.Coalition-">EvaluatorAgent</a></code></span></div>
<div class="block">evaluate a single coalition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluatorAgent.html#evaluateSingle-simulation.coalition.Coalition-">evaluateSingle</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="evaluateAll-simulation.coalition.CoalitionStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAll</h4>
<pre>public&nbsp;void&nbsp;evaluateAll(<a href="../../simulation/coalition/CoalitionStructure.html" title="class in simulation.coalition">CoalitionStructure</a>&nbsp;coalitionStructure)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">find a winner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluatorAgent.html#evaluateAll-simulation.coalition.CoalitionStructure-">evaluateAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coalitionStructure</code> - </dd>
</dl>
</li>
</ul>
<a name="init-simulation.evaluation.EvaluationFunction-simulation.simulator.AgentStorage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../simulation/evaluation/EvaluationFunction.html" title="interface in simulation.evaluation">EvaluationFunction</a>&nbsp;evaluationFunction,
                 <a href="../../simulation/simulator/AgentStorage.html" title="class in simulation.simulator">AgentStorage</a>&nbsp;agentStorage,
                 int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simulation/evaluation/EvaluatorAgent.html#init-simulation.evaluation.EvaluationFunction-simulation.simulator.AgentStorage-int-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../simulation/evaluation/EvaluatorAgent.html" title="interface in simulation.evaluation">EvaluatorAgent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simulation/provider/Customer.html" title="interface in simulation.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simulation/provider/ProviderAgent.html" title="interface in simulation.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulation/provider/GroupDiscountGoodsProviderAgent.html" target="_top">Frames</a></li>
<li><a href="GroupDiscountGoodsProviderAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
